# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleStockTransferName'
ModuleStockTransferName = Transfert de stocks
# Module description 'ModuleStockTransferDesc'
ModuleStockTransferDesc = Description de StockTransfer

StockTransferNew=Nouveau transfert de stocks
StockTransferList=Liste des transferts de stocks
ConfirmValidateStockTransfer=Êtes-vous sûr de vouloir valider ce transfert de stocks sous la référence <STRONG>%s</STRONG> ?
ConfirmDestock=Décrémentation de stock via transfert %s
ConfirmDestockCancel=Annulation décrémentation de stock via transfert %s
DestockAllProduct=Décrémentation du stock
DestockAllProductCancel=Annulation décrémentation du stock
ConfirmAddStock=Incrémentation de stock via transfert %s
ConfirmAddStockCancel=Annulation incrémentation de stock via transfert %s
AddStockAllProduct=Incrémentation du stock
AddStockAllProductCancel=Annulation incrémentation du stock
DatePrevueDepart=Date prévue de départ
DateReelleDepart=Date réelle de départ
DatePrevueArrivee=Date prévue d'arrivée
DateReelleArrivee=Date réelle d'arrivée
HelpWarehouseStockTransferSource=Si renseigné, seul cet entrepôt source et ses enfants seront sélectionnables pour l'ajout des lignes
HelpWarehouseStockTransferDestination=Si renseigné, seul cet entrepôt de destination et ses enfants seront sélectionnables pour l'ajout des lignes
LeadTimeForWarning=Délai pour alerte (en jours)
TypeContact_stocktransfer_internal_STFROM=Contact expéditeur transfert de stocks
TypeContact_stocktransfer_internal_STDEST=Contact destinataire transfert de stocks
TypeContact_stocktransfer_internal_STRESP=Responsable du transfert de stocks
StockTransferSheet=Bon de transfert
RefStockTransfer=Réf. transfert de stocks
StockTransferDecrementation=Décrémenter les entrepôts sources
StockTransferIncrementation=Incrémenter les entrepôts de destination
StockTransferDecrementationCancel=Annuler décrémentation des entrepôts sources
StockTransferIncrementationCancel=Annuler incrémentation des entrepôts de destination
StockStransferDecremented=Entrepôts source décrémentés
StockStransferDecrementedCancel=Décrémentation entrepôts source annulée
StockStransferIncremented=Clôturé - Stocks transférés
StockStransferIncrementedShort=Stocks transférés
StockStransferIncrementedShortCancel=Incrémentation entrepôts de destination annulée
StockTransferNoBatchForProduct=Le produit %s ne gère pas les numéros de lot, retirez le lot sur la ligne avant d'exécuter à nouveau cette action

#
# Page d'administration
#
StockTransferSetup = Configuration du module StockTransfer
Settings = Réglages
StockTransferSetupPage = Page de configuration du module StockTransfer

#
# Page À propos
#
About = À propos
StockTransferAbout = À propos de StockTransfer
StockTransferAboutPage = Page à propos de StockTransfer

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
