# Copyright (C) 2021 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleStockTransferName'
ModuleStockTransferName = Transfert de stocks
# Module description 'ModuleStockTransferDesc'
ModuleStockTransferDesc = Description de StockTransfer

StockTransferNew=Nouveau transfert de stocks
StockTransferList=Liste des transferts de stocks
ConfirmValidateStockTransfer=Êtes-vous sûr de vouloir valider ce transfert de stocks sous la référence <STRONG>%s</STRONG> ?
ConfirmDestock=Décrémentation de stock via transfert %s
DestockAllProduct=Décrémentation du stock
ConfirmAddStock=Incrémentation de stock via transfert %s
AddStockAllProduct=Incrémentation du stock

#
# Page d'administration
#
StockTransferSetup = Configuration du module StockTransfer
Settings = Réglages
StockTransferSetupPage = Page de configuration du module StockTransfer

#
# Page À propos
#
About = À propos
StockTransferAbout = À propos de StockTransfer
StockTransferAboutPage = Page à propos de StockTransfer

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
